options {
	directory "/var/cache/bind";
	recursion yes;

	max-cache-size 1024M;  // Set the cache size as needed

    	prefetch 10 60;

	minimal-responses yes;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation  auto;

	listen-on port 5353 {127.0.0.1;};

	// Tuning
	qname-minimization relaxed;
	interface-interval 0;
	max-ncache-ttl 3600;
	allow-query { any; };
	notify yes;
	recursive-clients 20000;
	tcp-clients 20000;
        check-names master ignore;
        check-names slave ignore;
        check-names response ignore;
	zone-statistics no;

	response-policy {
            zone "rpz.oisd-nsfw";
            zone "rpz.hagezy-anti-privacy";
            zone "rpz.hagezy-gambling";
            zone "rpz.hagezy-multi-normal";
            zone "rpz.hagezy-no-safe-search";
            zone "rpz.hagezy-threat" ;
            zone "rpz.blocklist.olus-dns.com";
            zone "rpz.olus-dns.com";
        } qname-wait-recurse false
          recursive-only false
          nsip-wait-recurse false;
};
