-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

-- allow query from all IP addresses
addACL('0.0.0.0/0')

for i=1,4 do

        -- add plain dns
        -- addLocal('127.0.0.1:53', { reusePort=true})

        -- add a DoH listener
        addDOHLocal("0.0.0.0:443", "/opt/lego/dnsdist/olus-dns.com.crt", "/opt/lego/dnsdist/olus-dns.com.key", {
           "/dns-query/<client-id>"
         }, {reusePort=true, customResponseHeaders={["alt-svc"]="h3=\":443\""}, tcpFastOpenQueueSize=32})

        -- add DOH3 listener
        addDOH3Local("0.0.0.0", "/opt/lego/dnsdist/olus-dns.com.crt", "/opt/lego/dnsdist/olus-dns.com.key",
        {reusePort=true, congestionControlAlgo="bbr"})

        -- downstream
        newServer({address="127.0.0.1:53", tcpFastOpen=true})
end
