addACL('0.0.0.0/0')

controlSocket('127.0.0.1:5199')
setKey("<key>")

webserver("127.0.0.1:8083")
setWebserverConfig({password="$scrypt$ln=10,p=1,r=8$.....="})

for i=1,2 do

        addLocal('0.0.0.0:53', { reusePort=true, tcpFastOpenQueueSize=32})

        -- add a DoH listener
        addDOHLocal("0.0.0.0:443", "/opt/lego/olus-dns.com.crt", "/opt/lego/olus-dns.com.key", {
           "/dns-query"
         }, {reusePort=true, customResponseHeaders={["alt-svc"]="h3=\":443\""}, readAhead=true, tcpFastOpenQueueSize=32})

        -- add DOH3 listener
        addDOH3Local("0.0.0.0", "/opt/lego/olus-dns.com.crt", "/opt/lego/olus-dns.com.key",
        {reusePort=true, congestionControlAlgo="bbr"})


        -- add a DoT listener
        addTLSLocal("0.0.0.0", "/opt/lego/olus-dns.com.crt", "/opt/lego/olus-dns.com.key", {reusePort=true, ktls=true, tcpFastOpenQueueSize=32})

        -- add DOQ listener
        addDOQLocal("0.0.0.0", "/opt/lego/olus-dns.com.crt", "/opt/lego/olus-dns.com.key", {reusePort=true, congestionControlAlgo="bbr"})

        -- downstream
        newServer({address="127.0.0.1:5453", tcpFastOpen=true})
end
