-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

-- allow query from all IP addresses
addACL('0.0.0.0/0')

addLocal('0.0.0.0:53', { reusePort=true})
addLocal('0.0.0.0:53', { reusePort=true})
addLocal('0.0.0.0:53', { reusePort=true})
addLocal('0.0.0.0:53', { reusePort=true})

-- add a DoH resolver listening on port 443 of all interfaces
addDOHLocal("0.0.0.0:443", "/opt/lego/dnsdist/olus-dns.com.crt", "/opt/lego/dnsdist/olus-dns.com.key", { 
  "/dns-query/<client>"
 }, { doTCP=true, reusePort=true})

-- add a DoH resolver listening on port 443 of all interfaces
addDOHLocal("0.0.0.0:443", "/opt/lego/dnsdist/olus-dns.com.crt", "/opt/lego/dnsdist/olus-dns.com.key", { 
   "/dns-query/<client>"
 }, { doTCP=true, reusePort=true})

-- add a DoH resolver listening on port 443 of all interfaces
addDOHLocal("0.0.0.0:443", "/opt/lego/dnsdist/olus-dns.com.crt", "/opt/lego/dnsdist/olus-dns.com.key", { 
   "/dns-query/<client>"
 }, { doTCP=true, reusePort=true})

-- add a DoH resolver listening on port 443 of all interfaces
addDOHLocal("0.0.0.0:443", "/opt/lego/dnsdist/olus-dns.com.crt", "/opt/lego/dnsdist/olus-dns.com.key", { 
  "/dns-query/<client>"
 }, { doTCP=true, reusePort=true})

-- downstream resolver
newServer({address="127.0.0.1:5353", name="local1"})
newServer({address="127.0.0.1:5353", name="local2"})
newServer({address="127.0.0.1:5353", name="local3"})
newServer({address="127.0.0.1:5353", name="local4"})
