-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")

-- allow query from all IP addresses
addACL('0.0.0.0/0')

for i=1,4 do

	-- add plaind dns
	addLocal('0.0.0.0:53', { reusePort=true, tcpFastOpenQueueSize=64})
	
	-- add a DoH listener
	addDOHLocal("0.0.0.0:443", "/opt/lego/dnsdist/olus-dns.com.crt", "/opt/lego/dnsdist/olus-dns.com.key", { 
	   "/dns-query/<client>",
	 }, {reusePort=true, customResponseHeaders={["alt-svc"]="h3=\":443\""}, tcpFastOpenQueueSize=64})

	-- add DOH3 listener
	addDOH3Local("0.0.0.0", "/opt/lego/dnsdist/olus-dns.com.crt", "/opt/lego/dnsdist/olus-dns.com.key", 
	{reusePort=true, congestionControlAlgo="bbr", tcpFastOpenQueueSize=64})
	
	-- downstream
	newServer({address="127.0.0.1:5353", tcpFastOpenQueueSize=64})
end
