-- SPDX-License-Identifier: CC0-1.0
-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.org/en/stable/

net.ipv4=true
net.ipv6=false

-- Network interface configuration
net.listen('127.0.0.1', 5353, { kind = 'dns' })
--net.listen('127.0.0.1', 9853, { kind = 'tls' })
--net.listen('127.0.0.1', 443, { kind = 'doh2' })
--net.listen('::1', 53, { kind = 'dns', freebind = true })
--net.listen('::1', 853, { kind = 'tls', freebind = true })
--net.listen('::1', 443, { kind = 'doh2' })


-- Load useful modules
modules = {
        --'hints',  -- Allow loading /etc/hosts or custom root hints
        'prefill',
        'policy',
        -- 'stats',            -- Track internal statistics
        'predict'
}

-- Specify root NS records
prefill.config({
      ['.'] = {
              url = 'https://www.internic.net/domain/root.zone',
              ca_file = '/etc/ssl/certs/ca-certificates.crt',
              interval = 86400  -- seconds
      }
})

predict.config({
    window = 30, -- 30 minutes sampling window
    period = 24*(60/15) -- track last 24 hours
})

cache.open(20 * MB, 'lmdb:///var/cache/knot-resolver')

--cache.min_ttl(300)
cache.max_ttl(86400)

-- Cache size
cache.size = 20 * MB

-- Log level
log_level('crit')
