-- SPDX-License-Identifier: CC0-1.0
-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.org/en/stable/

net.ipv4=true
net.ipv6=false

-- Network interface configuration
net.listen('127.0.0.1', 5353, { kind = 'dns' })

-- Load useful modules
modules = {
	'cache',
 	'hints > iterate',
  	'workarounds < iterate',
	'prefill',
	'policy',
	'predict'
}

-- DNSSEC is disabled
--trust_anchors.remove('.')

-- Specify root NS records
prefill.config({
      ['.'] = {
              url = 'https://www.internic.net/domain/root.zone',
              ca_file = '/etc/ssl/certs/ca-certificates.crt',
              interval = 86400  -- seconds
      }
})

predict.config({
    window = 30, -- 30 minutes sampling window
    period = 24*(60/15) -- track last 24 hours
})

cache.open(100 * MB, 'lmdb:///var/cache/knot-resolver')

cache.min_ttl(300)
cache.max_ttl(86400)

policy.add(policy.rpz(policy.DENY, '/opt/knot/blocklists/oisd-nsfw.rpz', true))
policy.add(policy.rpz(policy.DENY, '/opt/knot/blocklists/hagezy-anti-privacy.rpz', true))
policy.add(policy.rpz(policy.DENY, '/opt/knot/blocklists/hagezy-gambling.rpz', true))
policy.add(policy.rpz(policy.DENY, '/opt/knot/blocklists/hagezy-multi-normal.rpz', true))
policy.add(policy.rpz(policy.DENY, '/opt/knot/blocklists/hagezy-no-safe-search.rpz', true))
policy.add(policy.rpz(policy.DENY, '/opt/knot/blocklists/hagezy-threat.rpz', true))
policy.add(policy.rpz(policy.DENY, '/opt/knot/blocklists/olus-blocklist.rpz', true))

-- Cache size
cache.size = 150 * MB

-- Log level
log_level('crit')
