###################################################################
# Magic system request Key
# 0=disable, 1=enable all, >1 bitmask of sysrq functions
# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
# for what other values do
#kernel.sysrq=438
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
###################################################################
# Unbound & Redis
#
# Unbound: Enable TCP Fast Open - Reduces Network Latency
net.ipv4.tcp_fastopen=3
#
# Redis: Recommended To Use 1 - Removes Redis Log Warning
# Kernel Virtual Memory Overcommit Mode
# 0 Heuristic overcommit (Default)
# 1 Always overcommit, never check
# 2 Always check, never overcommit
vm.overcommit_memory=1
