###################################################################
# Magic system request Key
# 0=disable, 1=enable all, >1 bitmask of sysrq functions
# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
# for what other values do
#kernel.sysrq=438
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
###################################################################
# Unbound & Redis
#
# Unbound: Enable TCP Fast Open - Reduces Network Latency
net.ipv4.tcp_fastopen=3
#
# Redis: Recommended To Use 1 - Removes Redis Log Warning
# Kernel Virtual Memory Overcommit Mode
# 0 Heuristic overcommit (Default)
# 1 Always overcommit, never check
# 2 Always check, never overcommit
vm.overcommit_memory=1

# Increase TCP Window Size:
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

# TCP Congestion Control Algorithm:
net.ipv4.tcp_congestion_control = cubic

# Enable TCP Timestamps:
net.ipv4.tcp_timestamps = 1

# Enable TCP SACK (Selective Acknowledgments):
net.ipv4.tcp_sack = 1

# TCP Keepalive Settings:
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

# Enable TCP Window Scaling:
net.ipv4.tcp_window_scaling = 1

# Increase Somaxconn:
net.core.somaxconn = 65535

# IBM propositions
kernel.randomize_va_space = 0
net.core.netdev_max_backlog = 25000
net.ipv4.tcp_fin_timeout = 1
net.ipv4.tcp_limit_output_bytes = 131072
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_tw_buckets = 450000
net.ipv4.tcp_tw_reuse = 1

