
include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

// Only Next section has to be added for logging. Everything above is from default config and may change.
// You will need to create /var/log/named and make chown bind:bind /var/log/named  
logging {
    channel default_log {
        file "/var/log/named/default.log" versions 3 size 5m;
        severity critical;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    category default {
        default_log;
    };

    channel queries_log {
        file "/var/log/named/queries.log" versions 3 size 5m;
        severity critical;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    category queries {
        queries_log;
    };
};
