options {
        directory "/var/cache/bind";
        recursion yes;

        max-cache-size 100M;  // Set the cache size as needed
        dump-file "/var/cache/bind/dump.db"; // save cache before restart
        prefetch  300;

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on port 5453 { 127.0.0.1; };
};
