$TTL 128
;
$ORIGIN rpz.custom-list.
rpz.custom-list.      IN  SOA localhost.         root.localhost. (
                2474766874 ; serial
                1d ; refresh
                2h ; retry
                4w ; expire
                1h ; default_ttl
                )

;
; Zone Records
; Block domains
@        IN NS  localhost.
ru  	   CNAME .
*.ru     CNAME .


; iranian
ir 	    CNAME .
*.ir 	  CNAME .

; north korean
kp 	    CNAME .
*.kp 	  CNAME .

; adult
club 	  CNAME .
*.club  CNAME .
cash    CNAME .
*.cash 	CNAME .
cam 	  CNAME .
*.cam 	CNAME .
xyz 	  CNAME .
*.xyz 	CNAME .
lol 	  CNAME .
*.lol 	CNAME .
chat 	  CNAME .
*.chat 	CNAME .
date 	  CNAME .
.*date 	CNAME .
mobi 	  CNAME .
*.mobi 	CNAME .
watch 	CNAME .
*.watch	CNAME .
tube 	  CNAME .
*.tube 	CNAME .
wtf 	  CNAME .
*.wtf 	CNAME .
beer 	  CNAME .
*.beer 	CNAME .

; yandex
yandex.com	CNAME .
