$TTL 128
;
$ORIGIN rpz-safe-search.
rpz-safe-search.      IN  SOA localhost.         root.localhost. (
                2474766874 ; serial
                1d ; refresh
                2h ; retry
                4w ; expire
                1h ; default_ttl
                )

;
; Zone Records
; SafeSearch
@        IN NS  localhost.
google.com              CNAME   forcesafesearch.google.com.
www.google.com          CNAME   forcesafesearch.google.com.
google.com.ua           CNAME   forcesafesearch.google.com.
www.google.com.ua       CNAME   forcesafesearch.google.com.
bing.com                CNAME   strict.bing.com.
www.bing.com            CNAME   strict.bing.com.
duckduckgo.com          CNAME   safe.duckduckgo.com.
www.duckduckgo.com      CNAME   safe.duckduckgo.com.
pixaby.com              CNAME   safesearch.pixabay.com.
www.pixaby.com          CNAME   safesearch.pixabay.com.
