$TTL 86400
@ IN SOA rpz.olus-dns.com. hostmaster.olus-dns.com. 1706637601 86400 3600 604800 86400
 NS localhost.

; redirection
google.com               CNAME   forcesafesearch.google.com.
www.google.com           CNAME   forcesafesearch.google.com.
google.com.ua            CNAME   forcesafesearch.google.com.
www.google.com.ua        CNAME   forcesafesearch.google.com.
bing.com                 CNAME   strict.bing.com.
www.bing.com             CNAME   strict.bing.com.
duckduckgo.com           CNAME   safe.duckduckgo.com.
www.duckduckgo.com       CNAME   safe.duckduckgo.com.
pixaby.com               CNAME   safesearch.pixabay.com.
www.pixaby.com           CNAME   safesearch.pixabay.com.
; www.youtube.com          CNAME   restrict.youtube.com.
; m.youtube.com            CNAME   restrict.youtube.com.
; youtubei.googleapis.com  CNAME   restrict.youtube.com.
; youtube.googleapis.com   CNAME   restrict.youtube.com.
; www.youtube-nocookie.com CNAME   restrict.youtube.com.

; white list
*.netbsd.org             CNAME   rpz-passthru.

ru  	   CNAME .
*.ru     CNAME .

; iranian
ir 	    CNAME .
*.ir 	  CNAME .

; north korean
kp 	    CNAME .
*.kp 	  CNAME .

; adult
; cash    CNAME .
; *.cash 	CNAME .
; cam 	  CNAME .
; *.cam 	CNAME .
; xyz 	  CNAME .
; *.xyz 	CNAME .
; lol 	  CNAME .
; *.lol 	CNAME .
; chat 	  CNAME .
; *.chat 	CNAME .
; mobi 	  CNAME .
; *.mobi 	CNAME .
; watch 	CNAME .
; *.watch	CNAME .
; tube 	  CNAME .
; *.tube 	CNAME .
; wtf 	  CNAME .
; *.wtf 	CNAME .
; beer 	  CNAME .
; *.beer 	CNAME .

; yandex
yandex.com	CNAME .
