$TTL 30
@ IN SOA rpz.olus-dns.com. hostmaster.olus-dns.com. 1706637601 86400 3600 604800 30
 NS localhost.
google.com              CNAME   forcesafesearch.google.com.
www.google.com          CNAME   forcesafesearch.google.com.
google.com.ua           CNAME   forcesafesearch.google.com.
www.google.com.ua       CNAME   forcesafesearch.google.com.
bing.com                CNAME   strict.bing.com.
www.bing.com            CNAME   strict.bing.com.
duckduckgo.com          CNAME   safe.duckduckgo.com.
www.duckduckgo.com      CNAME   safe.duckduckgo.com.
pixaby.com              CNAME   safesearch.pixabay.com.
www.pixaby.com          CNAME   safesearch.pixabay.com.

ru  	   CNAME .
*.ru     CNAME .

; iranian
ir 	    CNAME .
*.ir 	  CNAME .

; north korean
kp 	    CNAME .
*.kp 	  CNAME .

; adult
club 	  CNAME .
*.club  CNAME .
cash    CNAME .
*.cash 	CNAME .
cam 	  CNAME .
*.cam 	CNAME .
xyz 	  CNAME .
*.xyz 	CNAME .
lol 	  CNAME .
*.lol 	CNAME .
chat 	  CNAME .
*.chat 	CNAME .
mobi 	  CNAME .
*.mobi 	CNAME .
watch 	CNAME .
*.watch	CNAME .
tube 	  CNAME .
*.tube 	CNAME .
wtf 	  CNAME .
*.wtf 	CNAME .
beer 	  CNAME .
*.beer 	CNAME .

; yandex
yandex.com	CNAME .
