$TTL 86400
@ IN SOA rpz.olus-dns.com. hostmaster.olus-dns.com. 1706637601 86400 3600 604800 86400
 NS localhost.
google.com              CNAME   forcesafesearch.google.com.
www.google.com          CNAME   forcesafesearch.google.com.
google.com.ua           CNAME   forcesafesearch.google.com.
www.google.com.ua       CNAME   forcesafesearch.google.com.
bing.com                CNAME   strict.bing.com.
www.bing.com            CNAME   strict.bing.com.
duckduckgo.com          CNAME   safe.duckduckgo.com.
www.duckduckgo.com      CNAME   safe.duckduckgo.com.
pixaby.com              CNAME   safesearch.pixabay.com.
www.pixaby.com          CNAME   safesearch.pixabay.com.
