server:
# block ru sites
local-zone: "ru" redirect
local-data: "ru 3600 IN A 0.0.0.0"

# iranian
local-zone: "ir" redirect
local-data: "ir 3600 IN A 0.0.0.0"

# north korean
local-zone: "kp" redirect
local-data: "kp 3600 IN A 0.0.0.0"

local-zone: "www.netbsd.org" always_transparent
local-zone:  "*.netbsd.org" always_transparent

# adult
#local-zone: "cash" redirect
#local-data: "cash 3600 IN A 0.0.0.0"
#local-zone: "cam" redirect
#local-data: "cam 3600 IN A 0.0.0.0"
#local-zone: "xyz" redirect
#local-data: "xyz 3600 IN A 0.0.0.0"
#local-zone: "lol" redirect
#local-data: "lol 3600 IN A 0.0.0.0"
#local-zone: "chat" redirect
#local-data: "chat 3600 IN A 0.0.0.0"
#local-zone: "date" redirect
#local-data: "date 3600 IN A 0.0.0.0"
#local-zone: "mobi" redirect
#local-data: "mobi 3600 IN A 0.0.0.0"
#local-zone: "watch" redirect
#local-data: "watch 3600 IN A 0.0.0.0"
#local-zone: "tube" redirect
#local-data: "tube 3600 IN A 0.0.0.0"
#local-zone: "wtf" redirect
#local-data: "wtf 3600 IN A 0.0.0.0"
#local-zone: "beer" redirect
#local-data: "beer 3600 IN A 0.0.0.0"

# yandex
local-zone: "yandex.com." always_nxdomain
