server:
# block ru sites
local-zone: "ru" redirect
local-data: "ru 3600 IN A 0.0.0.0"

#july games
local-zone: "elka2023-static-global-mobile.starkgames.app." always_transparent

#ios updates
local-zone: "local." always_transparent
