config-dir=/etc/powerdns
dnssec=validate
hint-file=/usr/share/dns/root.hints
include-dir=/etc/powerdns/recursor.d
local-address=127.0.0.1
local-port=5353
loglevel=0
lua-config-file=/etc/powerdns/recursor.lua
max-cache-entries=1000000
max-cache-ttl=172800
qname-minimization=no
quiet=yes
refresh-on-ttl-perc=10
record-cache-locked-ttl-perc=90
tcp-fast-open=64
tcp-fast-open-connect=yes
threads=4
tcp-threads=4
